# bead parameters: the radius is the geometrical radius of the bead,
# whereas the effective radius is the hydrodynamic radius
bead_mass = 1.;                  # in units of DNA segment mass
bead_radius = 15.2;              # in units of DNA segment lengths
bead_radius_effective = 0.16506; # in units of DNA segment lengths

# mode parameters:
# mode = 0 -> fixed n mode: define then "bead_turns" and "bead_force"
# mode = 1 -> fixed torque mode: define then "bead_torque" and "bead_force"
# mode = 2 -> fixed extension mode: define then "bead_height" and "bead_pos_k"

mode = 0;
bead_turns = 10.;
bead_angular_k = 2.; # in pN nm
bead_align_k = 250.;  # in pN nm
bead_force = 0.75;    # in pN

# mode = 1;
# bead_force = 0.5;  # in pN
# bead_torque = 10.; # in pN nm

# mode = 2;
# rho = 0.8;    # imposed z/L
# bead_pos_k = 0.2; # optical trap stiffness, in pN/nm
