# DNA parameters
dna_rad = 10.; # in Angstroms
dna_axialrise = 3.34; # in Angstroms
dna_nsegments = 100;
dna_nbasepairs_in_segment = 20;
dna_basepairs_per_turn = 10.69;
dna_lbp = 500.; # in Angstroms
dna_ltp = 850.; # in Angstroms
dna_basepair_mass = 1.162e-21; # in grams
tol = 1e-7;
