# external forces
external_forces_on = 0;    # do we need to add external forces? (1 = yes; else = no)

# external forces types. Possibilities: "harmonic_z", "morse_z", "gravity", "morse_z_surface"
# external_potential_type = "gravity"; 

# Harmonic z parameters
# z0_harmonic = 0.;
# k_harmonic = 1.;

# Morse z parameters
# z0_morse = 0.;
# eps_morse = 1.;
# lambda_morse = 1.;

# Gravity parameters
# gravity_val = 10.;
# gravity_z0 = -10.;

# Morse z surface parameters
# z0_surface = 0.;
# z0_morse = 0.;
# eps_morse = 1.;
# lambda_morse = 1.;

