# initial configuration file name: leave empty to generate a random one.
initial_configuration_file_name = "";

# output file names. Use of a complete path is encouraged.
trajectory_file_name = "@SYSTEM_ID@-trajectory.dat";
data_file_name = "@SYSTEM_ID@-data_file.dat";
restart_file_name = "@SYSTEM_ID@-restart.dat";
odepdb = "@SYSTEM_ID@-odepdb.dat"
