# inter-DNA interaction potential
forces_on = 0; # do we need to calculate forces? (1 = yes; else = no)

# LJ potential
# potential_type = "LJ";
# LJ_sigma = 25.08;            # LJ radius, expressed in Angstroms
# LJ_eps = 0.7;                # LJ sigma, expressed in kT/nm

# LJ truncated potential
# potential_type = "LJ_trunc";
# LJ_sigma = 25.08;            # LJ radius, expressed in Angstroms
# LJ_eps = 0.7;                # LJ sigma, expressed in kT/nm
# r_trunc = 2.5;               # LJ truncated potential ratio

# Todd potential
# potential_type = "Todd";
# lambda = 4.8;                # decay length, in Angstroms
# CA = 690.;                   # amplitude of attractive component, per unit length, in pN/nm^2
# r_eq = 28.;                  # equilibrium distance, in Angstroms
