# the mechanical model. Possibilities: "kinkable", "nicked_kinkable",
#                                      "harmonic", "nicked_harmonic", 
#                                      "harmonic4", "nicked_harmonic4",
#                                      "harmonic_inhom"
mechanical_model = "harmonic"; 
# k4 is the coefficient of the theta^4 term in the "harmonic4" mechanical model
# k4 = 1.;
# inhom_file = "inhom.dat" # the file containing the list of mechanical parameters per joint
