# the mechanical model. Possibilities: "kinkable", "harmonic", "nicked", "nicked_kinkable", "nicked_harmonic", "harmonic4", "nicked_harmonic4"
mechanical_model = "harmonic"; 
# k4 is the coefficient of the theta^4 term in the "harmonic4" mechanical model
# k4 = 1.;
