# ODE parameters
erp_glob = 0.8;
cfm_glob = 1.0e-10;
sor_numiter = 80;
sor_omega = 1.7;
finite_rotation = 1;
gyroscopic_mode = 0;
contact_mu = 0.;
contact_mu2 = 0.;
contact_bounce = 1.;
contact_bounce_vel = 0.;
